SQLALCHEMY_DATABASE_URI=mysql+pymysql://<USUARIO>:<SENHA>@<HOST>:<PORTA>/<BANCO_DE_DADOS>
PROJECT_NAME=Recibotou
SECRET_KEY=Chave_secreta_para_encriptar_dados
ACCESS_TOKEN_EXPIRE_DAYS=5
API_HOST=0.0.0.0 # DOMINIO ONDE A APLICACAO ESTA HOSPEDADA
API_PORT=8000 # PORTA ONDE A APLICAÇÃO ESTÁ RODANDO
APP_URL=https://0.0.0.0:8000 # LINK COMPLETO PARA ACESSO A APLICAÇÃO

SMTP_SERVER=smtp.seuprovedor.com # SERVIDOR SMTP PARA ENVIO DE EMAILS
SMTP_PORT=465 # PORTA DO SERVIDOR SMTP
SMTP_USERNAME=seu_usuario # USUÁRIO DO SERVIDOR SMTP
SMTP_PASSWORD=sua_senha # SENHA DO SERVIDOR SMTP
SMTP_FROM=seu_email@dominio.com # EMAIL REMETENTE PARA ENVIO DE EMAILS

GOOGLE_API_KEY=sua_chave_de_api_google # CHAVE DE API DO GOOGLE PARA SERVIÇOS COMO MAPAS E GEOCODIFICAÇÃO
